using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace lab1
{
    class Program
    {
        static void Main(string[] args)
        {
            const double PI = 3.1415926535897932384; // Вещественная константа для подсчета
            double R; // Вещественная переменная для ввода радиуса круга
            double a; // Вещественная переменная для ввода размера дуги конуса в градусах
            double S; // Вещественная переменная для хранения и вывода площади круга
            double L; // Вещественная переменная для хранения и вывода длины окружности
            double Spart; // Вещественная переменная для хранения и вывода площади сектора круга
            Console.WriteLine("Программа подсчета площади круга."); // Вывод информации о программе
            Console.Write("Входные данные:\nВведите радиус окружности: "); // Подсказки для ввода радиуса
            R = double.Parse(Console.ReadLine()); // Ввод радиуса
            if (R > 0)
            {
                Console.Write("Введите размер дуги конуса (в градусах): "); // Подсказки для ввода угла дуги
                a = double.Parse(Console.ReadLine()); // Ввод угла дуги
                if (a > 0 && a < 361)
                {
                    S = PI * R * R; // Подсчет площади круга
                    L = 2 * PI * R; // Подсчет длины окружности
                    Spart = S * a / 360.0; // Подсчет площади сектора
                    Console.WriteLine($"Выходные данные:\nПлощадь круга = {S} \nДлина окружности = {L} \nПлощадь сектора круга = {Spart}"); // Вывод данных
                    Console.Write("Для завершения программы нажмите Enter..."); // Подсказка для завершения программы
                    Console.ReadLine(); // Ожидание ввода для завершения программы
                }
                else
                {
                    Console.WriteLine("Ошибка!!!"); // Подсказка о ошибке
                    Console.WriteLine("Неверные входные данные (градусы должны быть больше 0 и меньше 361)."); // Вывод подсказки о неверных входных данных
                    Console.Write("Для завершения программы нажмите Enter..."); // Подсказка для завершения программы
                    Console.ReadLine(); // Ожидание ввода для завершения программы
                }
            }
            else
            {
                Console.WriteLine("Ошибка!!!"); // Подсказка о ошибке
                Console.WriteLine("Неверные входные данные (радиус должен быть больше 0)."); // Вывод подсказки о неверных входных данных
                Console.Write("Для завершения программы нажмите Enter..."); // Подсказка для завершения программы
                Console.ReadLine(); // Ожидание ввода для завершения программы
            }
        }
    }
}
